<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
</head>
<body>
    <style>
        *{
            font-size: 20px; 
            font-weight: bold; 
            text: white;
        }
        #R1{
            width: 100%;
            height: 50px; 
            margin-bottom: 10px;
        }
        #R1C1,#R1C2{
            background-color: peru; 
            width: 50%; height: 30px;  
            padding-top: 15px; 
            margin-bottom: 10px; 
            float: left;
        }
        #R2{background-color: peru;  
            width: 100%; 
            height: 50px; 
            padding-top: 30px; 
            margin-bottom: 10px; 
            text-align: center;
        }
        #R3{
            width: 100%; 
            height: 400px; 
            margin-bottom: 10px;
        }
        #R3C1{
            background-color: peru; 
            width: 32.63%; 
            height: 245px; 
            padding-top: 150px; 
            float: left; 
            margin-right: 10PX; 
            margin-bottom: 10px;
            text-align: center;
        }
        #R3C2{
            background-color: peru; 
            width: 32.63%; 
            height: 245px;
            padding-top: 150px; 
            float: left; 
            margin-right: 10PX; 
            margin-bottom: 10px;
            text-align: center;
        }
        #R3C3{
            background-color: peru; 
            width: 32.63%; 
            height: 245px; 
            padding-top: 150px; 
            float: left;
            margin-bottom: 10px;
            text-align: center;
        }
        #R4{
            background-color: peru;
            width: 100%;
            height: 50px;
            padding-top: 25px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
    <div id="R1">
        <div id="R1C1"> Logo </div>
        <div id="R1C2"> Navigation </div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">
        <div>
         <div id="R3C1">Area 1</div>
         <div id="R3C2">Area 2</div>
         <div id="R3C3">Area 3</div>
        </div>
    </div>
    <div id="R4">Footer</div>
</body> 
</html>