<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Layout</title>
</head>
<body>
    <style type="text/css">
        *{font-size: 24px;font-weight: bold;text:white}
        #R1{background-color: gray;width: 98%;height: 45px;padding-top: 15px;padding-left: 2%;margin-bottom: 20px;}
        #R2,#R5{background-color: gray;width: 100%;height: 55px;padding-top: 30px;text-align: center;margin-bottom: 20px;}
        #R3{background-color: gray;width: 100%; height: 100px; padding-top: 70px;text-align: center; margin-top: 20px;}
        #R4{width: 100%;height: 600px; margin-bottom: -55px;}
        #R4C1{background-color: gray;width: 36%; height: 300px; padding-top: 200px; text-align: center; margin-top: 20px; float: left; margin-right: 20px;}
        #R4C2{background-color: gray;width: 61.95%; height:300px; float: left;padding-top: 200px; text-align: center; margin-top: 20px; }
    </style>
    <div id="R1"> Logo </div>
    <div id="R2"> Navigation </div>
    <div id="R3"> Header/Banner </div>
    <div id="R4">
        <div id="R4C1"> Side Bar 
        </div>
        <div id="R4C2"> Body Area 
        </div>
    </div>
    <div id="R5"> Footer </div>
</body>
</html>